<h1 mat-dialog-title>Hi {{local_data.name}}</h1>
<div mat-dialog-content>
  <p *ngIf="action != 'Delete'">Update Your Details</p>
  <p *ngIf="action != 'Update'">Delete Data</p>

    
    <mat-form-field *ngIf="action != 'Delete'">
      <input placeholder="{{action}} Name" matInput [(ngModel)]="local_data.name">
    </mat-form-field>
    <mat-form-field *ngIf="action != 'Delete'">
      <input placeholder="{{action}} Name" matInput [(ngModel)]="local_data.email">
    </mat-form-field>
    <mat-form-field *ngIf="action != 'Delete'">
      <input placeholder="{{action}} Name" matInput [(ngModel)]="local_data.role">
    </mat-form-field>
  

  <div mat-dialog-actions>
    <button mat-button (click)="doAction()">{{action}}</button>
    <button mat-button (click)="onNoClick()" mat-flat-button color="warn">Cancel</button>
  </div>
</div>



