<!-- <app-header></app-header>  -->
<div class="container mt-5">
    <div class="row mb-5">
        <div class="col-sm-12">
            <input type="text" (keyup)="applyFilter($event)" placeholder="Search by name email or role" class="searchBar" #input>
           
        </div>
    </div>

    <div class="row  mb-5">
      <div class="col-sm-12">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!-- Select Column -->
            <ng-container matColumnDef="select">
              <th mat-header-cell *matHeaderCellDef>
                <mat-checkbox (change)="$event ? toggleAllRows() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()"
                              [aria-label]="checkboxLabel()">
                </mat-checkbox>
              </th>
              <td mat-cell *matCellDef="let row" 
              [ngClass]="{'data-selected': selectedRow.indexOf(row.id) !== -1}">
                <mat-checkbox (click)="$event.stopPropagation()"
                              (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)"
                              [aria-label]="checkboxLabel(row)">
                </mat-checkbox>
              </td>
            </ng-container>
          
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"
              [ngClass]="{'data-selected': selectedRow.indexOf(element.id) !== -1}"> {{element.name}} </td>
            </ng-container>
          
            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef> Email </th>
              <td mat-cell *matCellDef="let element"
              [ngClass]="{'data-selected': selectedRow.indexOf(element.id) !== -1}"> {{element.email}} </td>
            </ng-container>
          
            <!-- Role Column -->
            <ng-container matColumnDef="role">
              <th mat-header-cell *matHeaderCellDef> Role </th>
              <td mat-cell *matCellDef="let element"
              [ngClass]="{'data-selected': selectedRow.indexOf(element.id) !== -1}"> {{element.role}} </td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element"
              [ngClass]="{'data-selected': selectedRow.indexOf(element.id) !== -1}"> <span><i (click)="openDialog('Update',element)" class="bi bi-pencil-square"></i></span>&nbsp;<span><i (click)="openDialog('Delete',element)" class="bi bi-trash"></i></span> </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        </div>
    </div>

    <div lass="row">
      <div class="col-sm-12">
        <div class="col-sm-6">
          <button mat-raised-button color="accent" (click)="clearTable()">Clear table</button>
        </div>
        <div class="col-sm-6 shift-pagination">
          <mat-paginator
          appStylePaginator 
          [showFirstLastButtons]="true"
          ></mat-paginator>
        </div>
      </div>
    </div>
    

    
  </div>